<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraksha Setu - Admin Panel</title>
    <link rel="icon" type="image/png" href="croppedimage.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            height: 100vh;
            background: linear-gradient(135deg, #f0f0f0, #e0eafc);
            color: #2c3e50;
            overflow: hidden;
            position: relative;
            video { border: 1px solid #ddd; margin-bottom: 20px; }
            #count { font-weight: bold; }
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.1), rgba(0, 95, 163, 0.1));
            mix-blend-mode: overlay;
            z-index: -1;
            animation: laserEffect 5s infinite alternate;
        }

        @keyframes laserEffect {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 100% 100%;
            }
        }

        .sidebar {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px);
            color: #0a0a0a;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 80px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transform: translateX(-300px);
            transition: transform 0.3s ease;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            z-index: 1000;
        }

        .sidebar.open {
            transform: translateX(0);
        }

        .sidebar a {
            color: #005fa3;
            font-size: 1.2rem;
            padding: 15px 25px;
            text-decoration: none;
            text-align: center;
            width: 70%;
            margin: 10px 0;
            display: block;
            border-radius: 15px;
            background-color: rgba(0, 95, 163, 0.1);
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .sidebar a:hover {
            background-color: #005fa3;
            color: #fff;
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 95, 163, 0.4);
        }

        .logout-btn {
            margin-top: auto;
            padding: 15px 25px;
            background-color: #005fa3;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            margin-bottom: 20px;
            transition: background-color 0.3s ease, box-shadow 0.3s;
        }

        .logout-btn:hover {
            background-color: #003d73;
            box-shadow: 0 0 15px rgba(0, 61, 115, 0.4);
        }

        .total-users {
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            padding: 15px 30px;
            border-radius: 15px;
            background: linear-gradient(135deg, #007acc, #005fa3);
            display: inline-block;
            position: absolute;
            right: 80px;
            top: 23%;
            transform: translateY(-50%);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            letter-spacing: 0.05em;
            border: 2px solid rgba(255, 255, 255, 0.3);
            background-clip: padding-box;
            animation: glow 1.5s infinite alternate;
            transform: perspective(500px) rotateX(10deg);
        }

        .content {
            flex-grow: 3;
            padding: 20px;
            margin-left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: margin-left 0.3s ease;
            position: relative;
            z-index: 1;
        }

        .header {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }

        .menu-icon {
            position: absolute;
            top: 30px;
            left: 15px;
            cursor: pointer;
            fill: #5f6368;
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .menu-icon.open {
            transform: rotate(360deg);
        }

        .content.collapsed {
            margin-left: 300px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header-container {
            width: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.85);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 0;
            animation: fadeIn 1s ease-in-out;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 999;
            backdrop-filter: blur(10px);
        }

        .header-container h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.9rem;
            margin: 0;
            color: #007acc;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 10px rgba(0, 95, 163, 0.3), 0 0 15px rgba(0, 95, 163, 0.2);
            }
            to {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(0, 95, 163, 0.6), 0 0 30px rgba(0, 95, 163, 0.4);
            }
        }

        .map-container {
    position: fixed;
    top: 150px;
    left: 20px;
    width: 400px;
    height: 300px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.bluetoothdiv {
    position: fixed;
    top: 120px;
    left: 75%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 100%;
    max-width: 300px;
}

.bluetoothdiv2 {
    width: 90%;
    padding: 20px;
    background-color: white;
    border-radius: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

   
.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-top: 150px;
    position: relative; /* Ensure position relative for absolute positioning inside */
   
}

.video-container video {
    max-width: 100%; /* Ensure video fits within container */
    max-height: 100%;
}

#humanCount, #detectioncount {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}

button {
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #003d80;
}

input[type="file"] {
    margin-bottom: 10px;
}

/* Additional CSS for detectioncount div */
.video-container > div {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    text-align: center;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

#detectioncount {
    font-size: 20px;
    font-weight: bold;
    color: #444;
}

    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <a href="population.html">Population</a>
        <a href="dos_donts.html">Migration Plan Updates</a>
        <a href="strategyplans.html">Strategy Plans</a>
        <a href="send_alert.html">Emergency Alert & Time Updater</a>
        <a href="Needsrequests.php">Needs Requests Portal</a>
        <a href="funds.html">Funds</a>
        <a href="alert-history.html">Alerts</a>
        <a href="login.php" class="logout-btn">Logout</a>
    </div>
    <div class="content" id="content">
        <div class="header-container">
            <h2>Admin Panel</h2>
            <div class="total-users">Total Public Users: <span id="totalUsers"></span></div>
        </div>
                <div class="bluetoothdiv">
                    <div class="bluetoothdiv2">
                        <h2>Bluetooth Devices</h2>
                        <h3><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#5f6368">
                            <path d="M450-94v-314L256-214l-42-42 224-224-224-224 42-42 194 194v-314h30l214 214-172 172 172 172L480-94h-30Zm60-458 100-100-100-98v198Zm0 342 100-98-100-100v198Z"/>
                        </svg></h3>
        <p id="bluetoothcount">-</p>
        <button onclick="startScanning()">Scan for Devices</button>
        </div>
        
    
        <div class="map-container" id="map"></div>
    </div>

    <div class="video-container">
        <input type="file" id="fileInput" accept="video/mp4" />
        <br>
        <video id="video" width="540" height="280" controls></video>
        <button onclick="startVideoScanning()">Start Video Scanning</button>
        <div id="humanCount">Humans detected: <span id="count">0</span></div>
        <div>
            <p id="detectioncount">Final Count: <span id="finalCount">0</span></p>
        </div>
    </div>
     <svg id="menu-icon" class="menu-icon" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48">
        <path d="M120 816v-60h720v60H120Zm0-180v-60h720v60H120Zm0-180v-60h720v60H120Z"/>
    </svg>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>

        let video = document.getElementById('video');
        let countDisplay = document.getElementById('count');
        let net;

        async function setup() {
            try {
                // Load TensorFlow.js and COCO-SSD model
                net = await cocoSsd.load();
                console.log('COCO-SSD model loaded');
            } catch (error) {
                console.error('Error loading COCO-SSD model:', error);
            }
        }

        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (file) {
                video.src = URL.createObjectURL(file);
                video.load();
                video.play();
            } else {
                console.error('No file selected.');
            }
        }

        video.onloadeddata = function() {
            // Ensure the canvas dimensions match the video
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            document.body.appendChild(canvas);

            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;

            async function frameByFrame() {
                if (video.paused || video.ended) return;

                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                const predictions = await net.detect(canvas);

                let humanCount = 0;
                predictions.forEach(prediction => {
                    if (prediction.class === 'person') {
                        humanCount++;
                    }
                });

                countDisplay.textContent = humanCount;

                requestAnimationFrame(frameByFrame);
            }

            frameByFrame();
        }

        document.getElementById('fileInput').addEventListener('change', handleFileUpload);

        setup();
      

    document.addEventListener('DOMContentLoaded', function() {
        const mapElement = document.getElementById('map');
    
        // Initialize Leaflet map
        const map = L.map(mapElement).setView([20.5937, 78.9629], 5); // Default location
    
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '<a href="https:/suraksha-setu.in">SURAKSHA SETU</a> adminpanel'
        }).addTo(map);
    
        // Fetch alert history data and add markers
        fetch('get_alert_history.php')
            .then(response => response.json())
            .then(data => {
                if (data && data.length > 0) {
                    const bounds = [];
                    data.forEach(alert => {
                        const { latitude, longitude } = alert;
                        const marker = L.marker([latitude, longitude]).addTo(map)
                            .bindPopup(`<b>Alert!</b><br>Location: ${latitude}, ${longitude}`);
                        bounds.push([latitude, longitude]);
                    });
                    map.fitBounds(bounds); // Center map on the alerts
                }
            })
            .catch(error => {
                console.error('Error fetching alert history:', error);
            });
    });
    
    // Fetch total users count asynchronously
    document.addEventListener('DOMContentLoaded', function() {
            fetch('fetch_user_count.php')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('totalUsers').textContent = data.total_users;
                })
                .catch(error => console.error('Error fetching user count:', error));
        });

    document.addEventListener('DOMContentLoaded', function() {
        fetch('fetch_bluetooth_count.php')
            .then(response => response.json())
            .then(data => {
                document.getElementById('bluetoothcount').textContent = data.count;
            })
            .catch(error => console.error('Error fetching Bluetooth count:', error));
    });
    document.addEventListener('DOMContentLoaded', function() {
        fetch('fetch_detection_count.php')
            .then(response => response.json())
            .then(data => {
                document.getElementById('detectioncount').textContent = data.count;
            })
            .catch(error => console.error('Error fetching detection count:', error));
    });

    let sidebarOpen = false;
    const sidebar = document.getElementById('sidebar');
    const content = document.getElementById('content');
    const menuIcon = document.getElementById('menu-icon');

    menuIcon.addEventListener('click', () => {
        sidebarOpen = !sidebarOpen;
        sidebar.classList.toggle('open', sidebarOpen);
        content.classList.toggle('collapsed', sidebarOpen);
        menuIcon.classList.toggle('open', sidebarOpen);
    });

    let devices = [];

    function startScanning() {
        if (!navigator.bluetooth) {
            alert('Bluetooth is not supported on this browser.');
            return;
        }

        navigator.bluetooth.requestDevice({acceptAllDevices: true})
            .then(device => {
                devices.push(device);
                displayDeviceCount(); // Update count after adding a device
                alert(`Device found: ${device.name}`);
            })
            .catch(error => {
                console.error('Error scanning for devices:', error);
            });
    }

    function displayDeviceCount() {
        document.getElementById('device-count').textContent = `Number of Devices: ${devices.length}`;
    }
  
    </script>
</body>
</html>
